<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_google_calendar"
            android:title="Google Calendar"/>
        <item
            android:id="@+id/nav_google_calendar_weekly"
            android:title="Google Calendar Weekly"/>
        <item
            android:id="@+id/nav_monthly_calendar"
            android:title="Monthly Calendar"/>
        <item
            android:id="@+id/nav_weekly_calendar"
            android:title="Weekly Calendar"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_send"
                android:title="Info"/>
        </menu>
    </item>

</menu>
