<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.buntupana.calendarsample.MainActivity">

    <com.github.buntupana.eventscalendarview.EventsCalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:eventsCalendarBackgroundColor="#2a9dc9"
        app:eventsCalendarCurrentDayBackgroundColor="#B71C1C"
        app:eventsCalendarCurrentDayIndicator="false"
        app:eventsCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:eventsCalendarCurrentSelectedDayBackgroundColor="#ffbd5f5f"
        app:eventsCalendarDefaultSelectedPresentDay="false"
        app:eventsCalendarEventIndicatorStyle="small_indicator"
        app:eventsCalendarFormat="weekly"
        app:eventsCalendarTargetHeight="250dp"
        app:eventsCalendarTextColor="#fff"
        app:eventsCalendarTextSize="12sp"/>

    <TextView
        android:text="TextView"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        android:textSize="24sp"/>

    <TextView
        android:text="TextView"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDay"
        android:textSize="24sp"/>

    <Button
        android:text="Button"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"/>

</LinearLayout>
